pipeline {
    agent {
        node {
            label 'maven'
        }
    }

    environment {
        PATH = "/opt/apache-maven-3.9.14/bin:$PATH"
    }

    stages {
        stage('Build') {
            steps {
                echo "----Build started-----"
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                echo "----Build completed-----"
            }
        }
        stage("test"){
            steps {
                echo "----Unit test started-----"
                sh 'mvn surefire-report:report'
                echo "----Unit test completed-----"
            }
        }

        stage('SonarQube Analysis') {
            environment {
                scannerHome = tool 'sonar-scanner'
            }
            steps {
                withSonarQubeEnv('sonarqube-server') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
    }
}
